Background = "/usr/local/dmenu/themes/cool_res/other_pictures/background.png"
LabelZoomSize = 0.71
IconZoomSize = 0.82
IconsMoveCartoonFrame = 6
LabelsMoveCartoonFrame = 4
UnselectDot = "/usr/local/dmenu/themes/cool_res/other_pictures/unselect_dot.png"
SelectDot = "/usr/local/dmenu/themes/cool_res/other_pictures/select_dot.png"
SliderBarRectY = 168
SliderOffsetX = 0
StatusBarUpdateRectY = 34
IconItemSpacing = 10
SubOriginX = 10
SubOriginY = 41
SubSpacing = 31
GameIconListBar = "/usr/local/dmenu/themes/cool_res/other_pictures/slide_bar.png"
GameIconListSlider = "/usr/local/dmenu/themes/cool_res/other_pictures/slider.png"

Container LabelTable
{
    Icon = "table.png"
    IconDir = "/usr/local/dmenu/themes/cool_res/labels_icon/"
    LabelOriginX = 20
    LabelOriginY = 182
    LabelSpacing = 85
    ZoomedLabelOffsetX = 16
    ZoomedLabelOffsetY = 25
    SlideFrame = 3
    ListSelOriginY = 37

    Label GameRoom
    {
	Name = "GameRoom"
	Icon = "gamer.png"
	Executable = ""
    }

    Label Musical
    {
	Name = "Music Room"
	Icon = "musical.png"
	Executable = ""
    }

    Label PictureViewer
    {
	Name = "Pictures Viewer"
	Icon = "viewer.png"
	Executable = ""
    }

    Label Explorer
    {
	Name = "Explorer"
	Icon = "explorer.png"
	Executable = ""
    }

    Label SystemSetting
    {
	Name = "System Settings"
	Icon = "setting.png"
	Executable = ""
    }
}

GamesContainer GamesTable
{
    IconDir = "/usr/local/dmenu/themes/cool_res/games_icon/"
    IconsOriginX = 6
    IconsOriginY = 40
    IconsSpacing = 120
    ZoomedIconsX = 10
    ZoomedIconsY = 6
    SlideFrame = 3
    FontSize = 12

    NameOriginX = 48
    NameOriginY = 155
    NameSpacing = 112

    Label Game1
    {
	Icon = "Game1.png"
	Name = "Cadillacs & Dinos"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Dinosaurs.zip"
    }

    Label Game2
    {
	Icon = "Game2.png"
	Name = "Captain Commando"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Captain Commando.zip"
    }

    Label Game3
    {
	Icon = "Game3.png"
	Name = "The Punisher"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Publisher.zip"
    }

    Label Game4
    {
	Icon = "Game4.png"
	Name = "Area 88"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Area 88.zip"
    }

    Label Game5
    {
	Icon = "Game5.png"
	Name = "Super Street Fighter II"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Street fight 2.zip"
    }

    Label Game6
    {
	Icon = "Game6.png"
	Name = "Dynasty Wars"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/World of Fighter.zip"
    }

    Label Game7
    {
	Icon = "Game7.png"
	Name = "Knights of the Round"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Knights of the Round.zip"
    }

    Label Game8
    {
	Icon = "Game8.png"
	Name = "Final Fight"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Final Fight.zip"
    }

    Label Game9
    {
	Icon = "Game9.png"
	Name = "Three Wonders"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Three Wonders.zip"
    }

    Label Game10
    {
	Icon = "Game10.png"
	Name = "Winning 11"
	Executable = "./gba_emu.dge"
	WorkDir = "/boot/game/gba"
	GamePath = "/usr/internal_games/World Soccer Winning 11.gba"
    }

    Label Game11
    {
	Icon = "Game11.png"
	Name = "Rayman 3"
	Executable = "./gba_emu.dge"
	WorkDir = "/boot/game/gba"
	GamePath = "/usr/internal_games/Rayman 3.gba"
    }

    Label Game12
    {
	Icon = "Game12.png"
	Name = "Megaman X"
	Executable = "./sfc_emu.dge"
	WorkDir = "/boot/game/sfc"
	GamePath = "/usr/internal_games/Rockman X.sfc"
    }

    Label Game13
    {
	Icon = "Game13.png"
	Name = "F-Zero"
	Executable = "./sfc_emu.dge"
	WorkDir = "/boot/game/sfc"
	GamePath = "/usr/internal_games/F-Zero.smc"
    }

    Label Game14
    {
	Icon = "Game14.png"
	Name = "Sonic"
	Executable = "./md_emu.dge"
	WorkDir = "/boot/game/md"
	GamePath = "/usr/internal_games/Sonic.bin"
    }

    Label Game15
    {
	Icon = "Game15.png"
	Name = "Gunstar Heroes"
	Executable = "./md_emu.dge"
	WorkDir = "/boot/game/md"
	GamePath = "/usr/internal_games/Gunstar Heroes.bin"
    }

    Label Game16
    {
	Icon = "Game16.png"
	Name = "Battle City"
	Executable = "./fc_emu.dge"
	WorkDir = "/boot/game/fc"
	GamePath = "/usr/internal_games/Battle City.nes"
    }
}
