Background = "/usr/local/dmenu/themes/ipen/res/wallp.png"
Cursor = "/usr/local/dmenu/themes/ipen/res/cursor.png"
Font = "global:stxihei.ttf"
ItemTextPadLeft = 10
ListBackground = "/usr/local/dmenu/themes/ipen/res/list_bottom.png"
ListSelector = "/usr/local/dmenu/themes/ipen/res/list_select.png"
ListDirIcon = "/usr/local/dmenu/themes/ipen/res/dir.png"
ListFileIcon = "/usr/local/dmenu/themes/ipen/res/file.png"
MenuSE = "global:1.wav"
MenuItemSE = "global:2.wav"
DecideSE = "global:3.wav"
CancelSE = "global:4.wav"
OutSE = "global:5.wav"
TestSE = "global:6.wav"
Leftdir = "Parent directory"
UdcWaitText = "Connecting USB devices..."
UdcFailText = "Connect USB device failed"
UdcTipText = "Please check computer is connected"
ZIP_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/zip_icon.png"
FBA_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/fba_icon.png"
PS_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/ps_icon.png"
GBA_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/gba_icon.png"
SNES_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/snes_icon.png"
MD_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/md_icon.png"
NES_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/nes_icon.png"
GBC_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/gbc_icon.png"
GB_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/gb_icon.png"
SMS_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/sms_icon.png"
GG_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/gg_icon.png"
SDL_BINARIES_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/sdl_bin_icon.png"
NORMAL_BINARIES_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/bin_icon.png"
MUSICAL_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/musical_icon.png"
VIDEO_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/video_icon.png"
PICTURE_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/picture_icon.png"
READER_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/reader_icon.png"
DEFAULT_ICON = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/default_icon.png"
Menu "game" {
  Icon = "/usr/local/dmenu/themes/ipen/res/game_small.png"
  Icon_focus = "/usr/local/dmenu/themes/ipen/res/game_big.png"
  Name = "Games"

  MenuItem SubMenuTest
    {
        Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/emulation_icon.png"
        Name = "Emulators"

		  SubMenuItem "cps" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/cps.png"
			Name = "Arcade - Capcom Play System"
			Executable = "./nxu.dge"
			WorkDir = "/boot/game/fba"
			Selector = true
			SelectorDir = "/mnt/mmc/game/cps/"
			Selectformat = ".zip .fba"
			Freq = 600
		  }
      SubMenuItem "fba" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/cps.png"
			Name = "Arcade - Final Burn Advance"
			Executable = "./nxu.dge"
			WorkDir = "/boot/game/fba"
			Selector = true
			SelectorDir = "/mnt/mmc/game/fba/"
			Selectformat = ".zip .fba"
			Freq = 600
		  }
      SubMenuItem "neogeo" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/neogeo.png"
			Name = "Neo Geo"
			Executable = "./nxu.dge"
			WorkDir = "/boot/game/fba"
			Selector = true
			SelectorDir = "/mnt/mmc/game/neogeo/"
			Selectformat = ".zip .fba"
			Freq = 600
		  }
		  SubMenuItem "gba" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/gba.png"
			Name = "Gameboy Advance"
			Executable = "./gba_emu.dge"
			WorkDir = "/boot/game/gba"
			Selector = true
			SelectorDir = "/mnt/mmc/game/gba/"
			Selectformat = ".gba"
			Freq = 600
		  }
		  SubMenuItem "sfc" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/sfc.png"
			Name = "Super Famicom"
			Executable = "./sfc_emu.dge"
			WorkDir = "/boot/game/sfc"
			Selector = true
			SelectorDir = "/mnt/mmc/game/sfc/"
			Selectformat = ".sfc .smc"
			Freq = 600
		  }
		  SubMenuItem "md" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/md.png"
			Name = "Sega Genesis"
			Executable = "./md_emu.dge"
			WorkDir = "/boot/game/md"
			Selector = true
			SelectorDir = "/mnt/mmc/game/md/"
			Selectformat = ".smd .bin .cue"
			Freq = 528
		  }
      SubMenuItem "sms" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/sms.png"
			Name = "Sega Master System"
			Executable = "./smsgg_emu.dge"
			WorkDir = "/boot/game/sms"
			Selector = true
			SelectorDir = "/mnt/mmc/game/sms/"
			Selectformat = ".sms"
			Freq = 600
		  }
		  SubMenuItem "fceu" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/fc.png"
			Name = "Nintendo Entertainment System"
			Executable = "./fc_emu.dge"
			WorkDir = "/boot/game/fc"
			Selector = true
			SelectorDir = "/mnt/mmc/game/fc"
			Selectformat = ".nes .ylm"
			Freq = 432
		  }
		  SubMenuItem "gbc" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/gbc.png"
			Name = "Gameboy Color"
			Executable = "./gbcgb_emu.dge"
			WorkDir = "/boot/game/gbc"
			Selector = true
			SelectorDir = "/mnt/mmc/game/gbc/"
			Selectformat = ".gbc"
			Freq = 432
		  }
		  SubMenuItem "gb" {
			Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/gb.png"
			Name = "Gameboy"
			Executable = "./gbcgb_emu.dge"
			WorkDir = "/boot/game/gbc"
			Selector = true
			SelectorDir = "/mnt/mmc/game/gb/"
			Selectformat = ".gb"
			Freq = 432
		  }
	}

	MenuItem 3dgame
    {
    	Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/transplant_icon.png"
        Name = "Games & apps"
	Executable = ""
        WorkDir = "/mnt/mmc/dingoo_apps/"
        Selector = true
        SelectorDir = "/mnt/mmc/dingoo_apps/"
	Selectformat = ".dge"
	Freq = 336
    }
}

Menu "music" {
  Icon = "/usr/local/dmenu/themes/ipen/res/browse_small.png"
  Icon_focus = "/usr/local/dmenu/themes/ipen/res/browse_big.png"
  Name = "Music"

  MenuItem "music" {
    Icon = "/usr/local/dmenu/themes/ipen/res/mainface/allmusic.png"
    Name = "Playlists"
    Executable = "./ap.dge"
    WorkDir = "/usr/local/apps/aplayer"
    Selector = true
    Setable = false
    SelectorDir = "/mnt/mmc/music"
    Selectformat = ".mp3 .wma .wav .ape .flac .ogg .m4a .m4r .aac"
    Freq = 336
  }
}

Menu "image" {
  Icon = "/usr/local/dmenu/themes/ipen/res/browse_small.png"
  Icon_focus = "/usr/local/dmenu/themes/ipen/res/browse_big.png"
  Name = "Pictures"

  MenuItem "viewimage" {
    Icon = "/usr/local/dmenu/themes/ipen/res/mainface/listphoto.png"
    Name = "Browse pictures"
    Executable = "./viewimage.dge"
    WorkDir = "/usr/local/apps/viewimage"
    Selector = true
    Setable = false
    SelectorDir = "/mnt/mmc/picture"
    Selectformat = ".jpg .jpeg .png .bmp .gif .tiff"
    Freq = 336
  }
}

Menu "browser" {
  Icon = "/usr/local/dmenu/themes/ipen/res/browse_small.png"
  Icon_focus = "/usr/local/dmenu/themes/ipen/res/browse_big.png"
  Name = "Browser"
  MenuItem "browse" {
    Icon = "/usr/local/dmenu/themes/ipen/res/mainface/listbrowse.png"
    Name = "File browser"
    Executable = "null"
    WorkDir = "/mnt/mmc"
    Selector = true
    Setable = false
    SelectorDir = "/mnt/mmc"
    Selectformat = "!"
    Freq = 432
  }
}

Menu "setup" {
  Icon = "/usr/local/dmenu/themes/ipen/res/setup_small.png"
  Icon_focus = "/usr/local/dmenu/themes/ipen/res/setup_big.png"
  Name = "System"

  MenuItem "shutdown" {
    #Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/systeminfo_icon.png"
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/shutdown_icon.png"
    Name = "Shutdown"
    Executable = "poweroff"
    Selector = false
    WorkDir = "/"
    Freq = 432
  }
  MenuItem "reboot" {
    #Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/systeminfo_icon.png"
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/reboot_icon.png"
    Name = " Reboot"
    Executable = "reboot"
    Selector = false
    WorkDir = "/"
    Freq = 432
  }

  MenuItem "setup3" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/language_icon.png"
    Name = "Language settings"
    Executable = "null"
    # WorkDir = ""
    Selector = false
    Setable = true
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432
    SubMenuItem "en" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/language_icon.png"
      Name = "English"
      Executable = "!/usr/local/dmenu/lan_en.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "french" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/language_icon.png"
      Name = "Français"
      Executable = "!/usr/local/dmenu/lan_french.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "chn" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/language_icon.png"
      Name = "简体中文"
      Executable = "!/usr/local/dmenu/lan_chn.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
  }
  MenuItem "theme" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/backgroundset_icon.png"
    Name = "Background settings"
    Executable = "null"
    # WorkDir = ""
    Selector = false
    Setable = false
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432
    SubMenuItem "BackgroundSelect" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/backgroundset_icon.png"
      Name = "Background"
      Executable = "!backgroundselect"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "FontColor" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/backgroundset_icon.png"
      Name = "Font color"
      Executable = "!colorselect"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
  }
  MenuItem "Soundskind" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/soundeffect_icon.png"
    Name = "Sound settings"
    Executable = "null"
    # WorkDir = ""
    Selector = false
    Setable = true
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432
    SubMenuItem "Sound1" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "Sound 1"
      Executable = "!/usr/local/dmenu/resources/sounds/sound_1"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "Sound2" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "Sound 2"
      Executable = "!/usr/local/dmenu/resources/sounds/sound_2"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "Sound3" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "Sound 3"
      Executable = "!/usr/local/dmenu/resources/sounds/sound_3"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "Sound4" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "Sound 4"
      Executable = "!/usr/local/dmenu/resources/sounds/sound_4"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "Sound5" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "Sound 5"
      Executable = "!/usr/local/dmenu/resources/sounds/sound_5"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
  }
  MenuItem "DimmerDelay" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
    Name = "Backlight time"
    Executable = "null"
    # WorkDir = ""
    Selector = false
    Setable = true
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432
    SubMenuItem "5" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "5 seconds"
      Executable = "!/usr/local/dmenu/DimmerDelay_5.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "10" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "10 seconds"
      Executable = "!/usr/local/dmenu/DimmerDelay_10.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "15" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "15 seconds"
      Executable = "!/usr/local/dmenu/DimmerDelay_15.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "20" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "20 seconds"
      Executable = "!/usr/local/dmenu/DimmerDelay_20.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "30" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "30 seconds"
      Executable = "!/usr/local/dmenu/DimmerDelay_30.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "60" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "60 seconds"
      Executable = "!/usr/local/dmenu/DimmerDelay_60.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "0" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "Always"
      Executable = "!/usr/local/dmenu/DimmerDelay_0.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
  }
  MenuItem "backlight" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/bklight_icon.png"
    Name = "Backlight settings"
    Executable = "null"
    # WorkDir = ""
    Selector = false
    Setable = true
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432
    SubMenuItem "2" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 1"
      Executable = "!/usr/local/dmenu/backlight_2.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "3" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 2"
      Executable = "!/usr/local/dmenu/backlight_3.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "4" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 3"
      Executable = "!/usr/local/dmenu/backlight_4.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
    SubMenuItem "5" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 4"
      Executable = "!/usr/local/dmenu/backlight_5.sh"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
  }

  MenuItem "setup1" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/systeminfo_icon.png"
    Name = "System Info"
    Executable = "!sysconfig"
    # WorkDir = ""
    Selector = false
    Setable = false
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432
  }

   MenuItem "lcd_tv" {
    Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/tvout.png"
    Name = "TV-out Mode"
    Executable = "null"
    # WorkDir = ""
    Selector = false
    Setable = true
    # SelectorDir = ""
    # Selectformat = ""
    Freq = 432

    SubMenuItem "PAL" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/tvout.png"
      Name = "PAL"
      Executable = "!tvout_pal"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }

    SubMenuItem "NTSC" {
      Icon = "/usr/local/dmenu/themes/ipen/res/subIcons/file_icon/tvout.png"
      Name = "NTSC"
      Executable = "!tvout_ntsc"
      # WorkDir = ""
      Selector = false
      # SelectorDir = ""
      # Selectformat = ""
      Freq = 432
    }
  }
}
