parent_dir=父目錄
connect_usb_device=連接USB設備
connect_usb_device_failed=連接USB設備失敗
check_computer_connected=請檢查電腦是否已連接
games=遊戲
emulators=仿真器
emu_cps=Arcade - Capcom Play System
emu_fba=Arcade - Final Burn Advance
emu_neogeo=Neo Geo
emu_gba=Gameboy Advance
emu_sfc=Super Famicom
emu_md=Sega Genesis
emu_sms=Sega Master System
emu_nes=Nintendo Entertainment System
emu_gbc=Gameboy Color
emu_gb=Gameboy
games_n_apps=遊戲和應用程序
music=音樂
playlists=播放列表
pictures=圖片
browse_pictures=瀏覽圖片
browser=瀏覽器
file_browser=文件瀏覽器
system=系統
shutdown=關掉
reboot=重啟
language_settings=語言設定
background_settings=背景設置
background=背景
font_color=字體顏色
sound_settings=聲音設置
sound=聲音
backlight_time=背光時間
seconds=秒
always=總是
backlight_settings=背光設置
restore_default_settings=恢復默認設置
system_info=系統信息
tv_out_mode=TV-out 模式
level=水平
