parent_dir=Dossier parent
connect_usb_device=Connection du périphérique USB ...
connect_usb_device_failed=Echec de la connection du périphérique USB
check_computer_connected=Vuillez vérifier que le PC est connecté
games=Jeux
emulators=Emulateurs
emu_cps=Arcade - Capcom Play System
emu_fba=Arcade - Final Burn Advance
emu_neogeo=Neo Geo
emu_gba=Gameboy Advance
emu_sfc=Super Nintendo
emu_md=Sega Megadrive
emu_sms=Sega Master System
emu_nes=Nintendo Entertainment System
emu_gbc=Gameboy Color
emu_gb=Gameboy
games_n_apps=Jeux \\& applis
music=Musique
playlists=Playlists
pictures=Images
browse_pictures=Parcourir les images
browser=Navigateur
file_browser=Explorateur de fichiers
system=Système
shutdown=Eteindre
reboot=Redémarrer
language_settings=Langue
background_settings=Paramètres d'affichage
background=Fond d'écran
font_color=Couleur du texte
sound_settings=Paramètres de son
sound=Son
backlight_time=Durée de rétroéclairage
seconds=secondes
always=Toujours
backlight_settings=Rétroéclaireage
restore_default_settings=Restaurer les paramètres par défaut
system_info=Informations système
tv_out_mode=Mode de sortie TV
level=Niveau
