game_1=Cadillacs \\& Dinos
game_2=Captain Commando
game_3=The Punisher
game_4=Area 88
game_5=Super Street Fighter II
game_6=Dynasty Wars
game_7=Knights of the Round
game_8=Final Fight
game_9=Three Wonders
game_10=Winning 11
game_11=Rayman 3
game_12=Megaman X
game_13=F-Zero
game_14=Sonic
game_15=Gunstar Heroes
game_16=Battle City
