Background = "/usr/local/dmenu/themes/cool_res/other_pictures/background.png"
LabelZoomSize = 0.71
IconZoomSize = 0.82
IconsMoveCartoonFrame = 6
LabelsMoveCartoonFrame = 4
UnselectDot = "/usr/local/dmenu/themes/cool_res/other_pictures/unselect_dot.png"
SelectDot = "/usr/local/dmenu/themes/cool_res/other_pictures/select_dot.png"
SliderBarRectY = 168
SliderOffsetX = 0
StatusBarUpdateRectY = 34
IconItemSpacing = 10
SubOriginX = 10
SubOriginY = 41
SubSpacing = 31
GameIconListBar = "/usr/local/dmenu/themes/cool_res/other_pictures/slide_bar.png"
GameIconListSlider = "/usr/local/dmenu/themes/cool_res/other_pictures/slider.png"

Container LabelTable
{
    Icon = "table.png"
    IconDir = "/usr/local/dmenu/themes/cool_res/labels_icon/"
    LabelOriginX = 20
    LabelOriginY = 182
    LabelSpacing = 85
    ZoomedLabelOffsetX = 16
    ZoomedLabelOffsetY = 25
    SlideFrame = 3
    ListSelOriginY = 37

    Label GameRoom
    {
	Name = "GameRoom"
	Icon = "gamer.png"
	Executable = ""
    }

    Label Musical
    {
	Name = "Music Room"
	Icon = "musical.png"
	Executable = ""
    }

    Label PictureViewer
    {
	Name = "Pictures Viewer"
	Icon = "viewer.png"
	Executable = ""
    }

    Label Explorer
    {
	Name = "Explorer"
	Icon = "explorer.png"
	Executable = ""
    }

    Label SystemSetting
    {
	Name = "System Settings"
	Icon = "setting.png"
	Executable = ""
    }
}

GamesContainer GamesTable
{
    IconDir = "/usr/local/dmenu/themes/cool_res/games_icon/"
    IconsOriginX = 6
    IconsOriginY = 40
    IconsSpacing = 120
    ZoomedIconsX = 10
    ZoomedIconsY = 6
    SlideFrame = 3
    FontSize = 12

    NameOriginX = 48
    NameOriginY = 155
    NameSpacing = 112

    Label Game1
    {
	Icon = "Game1.png"
	Name = "%game_1%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Dinosaurs.zip"
    }

    Label Game2
    {
	Icon = "Game2.png"
	Name = "%game_2%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Captain Commando.zip"
    }

    Label Game3
    {
	Icon = "Game3.png"
	Name = "%game_3%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Publisher.zip"
    }

    Label Game4
    {
	Icon = "Game4.png"
	Name = "%game_4%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Area 88.zip"
    }

    Label Game5
    {
	Icon = "Game5.png"
	Name = "%game_5%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Street fight 2.zip"
    }

    Label Game6
    {
	Icon = "Game6.png"
	Name = "%game_6%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/World of Fighter.zip"
    }

    Label Game7
    {
	Icon = "Game7.png"
	Name = "%game_7%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Knights of the Round.zip"
    }

    Label Game8
    {
	Icon = "Game8.png"
	Name = "%game_8%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Final Fight.zip"
    }

    Label Game9
    {
	Icon = "Game9.png"
	Name = "%game_9%"
	Executable = "./nxu.dge"
	WorkDir = "/boot/game/fba"
	GamePath = "/usr/internal_games/Three Wonders.zip"
    }

    Label Game10
    {
	Icon = "Game10.png"
	Name = "%game_10%"
	Executable = "./gba_emu.dge"
	WorkDir = "/boot/game/gba"
	GamePath = "/usr/internal_games/World Soccer Winning 11.gba"
    }

    Label Game11
    {
	Icon = "Game11.png"
	Name = "%game_11%"
	Executable = "./gba_emu.dge"
	WorkDir = "/boot/game/gba"
	GamePath = "/usr/internal_games/Rayman 3.gba"
    }

    Label Game12
    {
	Icon = "Game12.png"
	Name = "%game_12%"
	Executable = "./sfc_emu.dge"
	WorkDir = "/boot/game/sfc"
	GamePath = "/usr/internal_games/Rockman X.sfc"
    }

    Label Game13
    {
	Icon = "Game13.png"
	Name = "%game_13%"
	Executable = "./sfc_emu.dge"
	WorkDir = "/boot/game/sfc"
	GamePath = "/usr/internal_games/F-Zero.smc"
    }

    Label Game14
    {
	Icon = "Game14.png"
	Name = "%game_14%"
	Executable = "./md_emu.dge"
	WorkDir = "/boot/game/md"
	GamePath = "/usr/internal_games/Sonic.bin"
    }

    Label Game15
    {
	Icon = "Game15.png"
	Name = "%game_15%"
	Executable = "./md_emu.dge"
	WorkDir = "/boot/game/md"
	GamePath = "/usr/internal_games/Gunstar Heroes.bin"
    }

    Label Game16
    {
	Icon = "Game16.png"
	Name = "%game_16%"
	Executable = "./fc_emu.dge"
	WorkDir = "/boot/game/fc"
	GamePath = "/usr/internal_games/Battle City.nes"
    }
}
